<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="864.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LogInController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="533.0" prefWidth="734.0" AnchorPane.bottomAnchor="-0.6000000000000227" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox alignment="TOP_CENTER" prefHeight="533.0" prefWidth="368.0" style="-fx-background-color: #47B5FF;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="image" fitHeight="204.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <HBox prefHeight="204.0" prefWidth="404.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="143.0" prefWidth="404.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="CompanyName" text="شركة النور للتوريدات العمومية">
                                 <font>
                                    <Font name="PT Bold Stars" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="CompanySpecialty" text="وإدارة تشغيل المصانع والشركات">
                                 <font>
                                    <Font name="PT Bold Stars" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="452.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="136.0" prefWidth="460.0">
                           <children>
                              <FontAwesomeIconView fill="#47b5ff" glyphName="USERS" size="50" wrappingWidth="58.39997786283493" />
                              <Text fill="#0ab9ef" strokeType="OUTSIDE" strokeWidth="0.0" text="تسجيل الدخول">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="96.0" prefWidth="504.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="user_name" alignment="CENTER" prefHeight="47.0" prefWidth="318.0" promptText="اسم المستخدم" styleClass="input_outer" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></TextField>
                        <Label text="التليفون">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="504.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <children>
                        <PasswordField fx:id="password" alignment="CENTER" onAction="#EnterLogin" prefHeight="47.0" prefWidth="317.0" promptText="الباسورد" styleClass="input" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </PasswordField>
                        <Label prefHeight="42.0" prefWidth="66.0" text="الباسورد    ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="91.0" prefWidth="504.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="51.0" prefWidth="138.0" styleClass="button-8" text="دخول">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" size="25" />
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
